VITE_C_A_Secret =kkZz91uK01kCA5TJ03KwkCgA4uw
 
 VITE_C_A_KEY=168491125144376

VITE_C_A_name= dwqgwgwly

VITE_C_A_P_Name=shoes_database

VITE_C_A_URL=cloudinary://<your_api_key>:<your_api_secret>@dwqgwgwly

CVITE_C_A_base_URL=https://api.cloudinary.com/v1_1/{cloud_name}/image/upload